create table test2(
    ID  BIGint primary key,
    name varchar(100) not null,
    hp int default 100,
    level int not null default 1,
    strength int default 0,
    days int default 0,
    xp int not null default 0,
    armourID int default 0,
    weaponID int default 0,
    money int default 0,
    inv int[][] default array[[1,5],[2,5]],
    questID int default 0,
    base int[10][10] default array[[0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 1, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]],
    numb_kills int default 0,
    wood_chop int default 0,
    stone_mine int default 0,
    quest_progress int  
)

insert into test2(ID, name,  base) values(512354988157103763, 'user1'   )
